{
  "name": "harcon",
  "version": "2.2.3",
  "description": "Messaging/Service Bus for the harmonic convergence of node-based enterprise entities.",
  "keywords": [
    "messaging",
    "enterprise service bus"
  ],
  "homepage": "https://github.com/imrefazekas/harcon",
  "repository": {
    "type": "git",
    "url": "git://github.com/imrefazekas/harcon.git"
  },
  "bugs": {
    "url": "http://github.com/imrefazekas/harcon/issues"
  },
  "author": {
    "name": "Imre Fazekas",
    "email": "mail@imrefazekas.me"
  },
  "license": "MIT",
  "main": "./lib/Inflicter.js",
  "dependencies": {
    "async": "latest",
    "clerobee": "latest",
    "lodash": "~3"
  },
  "devDependencies": {
    "chai": "latest",
    "gulp": "latest",
    "gulp-docco": "latest",
    "gulp-eslint": "latest",
    "gulp-load-plugins": "latest",
    "gulp-mocha": "latest",
    "gulp-util": "~3",
    "memwatch-next": "^0.2.5",
    "mkdirp": "latest",
    "watch": "latest",
    "webpack": "~1",
    "winston": "latest"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "_id": "harcon@2.2.3"
}
